{
	"manifest_version": 3,
	"name": "FATabs",
	"version": "1.1",
	"description": "Batch-download images from open FurAffinity view tabs",
	"homepage_url": "https://github.com/dragantic/fatabs-chrome",

	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"browser_style": true,
		"default_title": "FATabs",
		"default_popup": "popup.html",
		"default_icon": "fatabs.png"
	},
	"permissions": [
		"tabs",
		"downloads",
		"scripting"
	],
	"host_permissions": [
		"*://*.furaffinity.net/view/*"
	]
}
